{
  "name": "alchemy-router",
  "description": "alchemy-router is the gateway from HTTP to Alchemy Resources for the Alchemy Micro-services Framework",
  "version": "0.0.5",
  "homepage": "https://github.com/LoyaltyNZ/alchemy-router",
  "repository": {
    "type": "git",
    "url": "https://github.com/LoyaltyNZ/alchemy-router.git"
  },
  "author": {
    "name": "Graham Jenson",
    "email": "Graham.Jenson@loyalty.co.nz"
  },
  "bin": {
    "alchemy-router": "./bin/alchemy-router"
  },
  "main": "src/alchemy-router.litcoffee",
  "engines": {
    "node": ">= 0.12.7"
  },
  "dependencies": {
    "coffee-script": "1.10.0",
    "express": "4.13.3",
    "bluebird": "2.9.34",
    "lodash": "3.10.1",
    "alchemy-ether": "git@github.com:LoyaltyNZ/alchemy-ether.git#feature/v1.0",
    "qs": "4.0.0",
    "dotenv": "1.1.0"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "chai": "2.3.0",
    "sinon": "1.14.1",
    "request": "2.51.0",
    "throat": "2.0.2"
  },
  "scripts": {
    "test": "mocha",
    "doc": "cat src/alchemy-router.litcoffee > README.md && docco -l linear src/alchemy-router.litcoffee && docco src/*.coffee -o docs/src && docco examples/*.coffee -o docs/examples"
  },
  "license": "LGPL 3.0"
}